

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: 'Open Sans', sans-serif;
  background: #BDBDBD;
}

.wrapper {
  max-width: 500px;
  height: 500px;
  margin: 3rem auto;
  background: #EFF0D1;
  padding: 0 0 2rem 5;
  position: relative;
}

.form-header {
  background: #EFF0D1;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: #212121;
  padding: 1rem;
  margin: 0 0 1rem;
  position: relative;
}
.form-header .close {
  position: absolute;
  right: 1rem;
  top: 1.25rem;
  color: #cfd6db;
  cursor: pointer;
  transition: color .2s ease;
}
.form-header .close:hover {
  color: #212121;
}
.ant-form {
    box-sizing: border-box;
    margin: 9px ;}
    .form-grp label {
        display: block;
        margin: 0 0 .5rem;
        font-weight: 700;
        letter-spacing: .2px;
        font-size: .875rem;
        color: #212121;
      }
     .wrapper .ant-form label {
        display: block;
        margin: 0 0 .5rem;
        font-weight: 700;
        letter-spacing: .2px;
        font-size: .875rem;
        color: #212121;
    }
