.issuu-embed-container {

    position: relative;
   
    padding-bottom: 107%; /* set the aspect ratio here as (height / width) * 100% */
   
    height: 0;
   
    overflow: hidden;
   

   
   }
   
   .issuu-embed-container iframe {
   
    position: absolute;
   
   
   
    width: 100%;
   
    height: 100%;
       
    
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 4px 4px 14px #000;
    -webkit-box-shadow: 4px 4px 14px #000;
    box-shadow: 4px 4px 14px #000;
   }
   
