

* {
  margin: 0;
  box-sizing: border-box;
}



p {
  font-size: 100%;
}


.body{
    font-family: 'Hind Siliguri', sans-serif;
   
    height: 100%;
    width: 100%;
    font-size: 15px;
    line-height: 1.5em;
}


.listOfCards {
  display: flex;
  flex-wrap: wrap;
}

.UserCard {
    width: 270px;
    height:450px;
    
  border-radius: 10px;
  box-shadow: 5px 5px 30px black;
  box-shadow: 0 2px 3px rgba(0,0,0,0.16), 0 2px 3px rgba(0,0,0,0.23);
  margin: 20px auto;
  background: #EFF0D1;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.list li{
    list-style: none;
    background: rgba(255,255,255,10);
    display: block;
    border-bottom: 1px solid rgba(75,75,75,.080);
    font-size: 17px;
}
.list li a{
    display: block;
    text-decoration: none;
    padding: 15px 10px;
    color: #888;
    font-variant: small-caps;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(75, 75, 75, .1);
}
.list li a i{
color:#D1B57C;
padding-right:5px;
}

/*.list li:nth-child(2n+1){
    background: #FAFAFA;
}*/
.list li a:hover{
    background: rgba(0,0,0,.4);
    color: #FFF !important;
}
.list li span i{
    display: block;
}



.list-border li{
    list-style: none;
    padding: 10px;
    padding-bottom: 10px;
    color: #888;
    margin: 10px 15px 10px 15px;
    background: #FFF;
    border: 1px solid rgba(203,202,202,.4);
    border-radius: 4px;
    animation: fadeInUp .8s ease-in-out;
}
.UserCard img {
  width: 120px;
  height: 120px;
  margin: 8px 0 0 0;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
}

.UserCardTop {
  height:40%;
  width: 100%;
  overflow: hidden;
  text-align: center;
}








